{
  "dependencies": [
    "assimp",
    "fmt",
    "glfw3",
    "glm",
    "spirv-cross",
    "spirv-headers",
    "spirv-reflect",
    "spirv-tools",
    "volk",
    "glslang",
    "imgui",
    "stb"
  ]
}
